PORT=8081
API_VERSION=v1
DB_HOST=localhost
DB_PORT=3306
DB_NAME=inventory_db
DB_USER=root
DB_PASSWORD=toor
NODE_ENV=development
RESERVATION_TTL_MINUTES=15
LOW_STOCK_THRESHOLD=10
CATALOG_SERVICE_URL=http://localhost:8080